version: 1.0.{build}
branches:
  only:
  - C#6
  except:
  - master
  - New-UI-Handling
skip_tags: true
shallow_clone: true
build_script:
- msbuild "GuardsOfAetheria.sln" /verbosity:minimal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
